# DemExam

./: .gitignore  DemExam.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/DemExam.Desktop/: App.xaml  App.xaml.cs  DemExam.Desktop.csproj  GUIDE.md  appsettings.json
src/DemExam.Desktop/Controls/: InputControl.xaml  InputControl.xaml.cs
src/DemExam.Desktop/Data/: AppDbContext.cs
src/DemExam.Desktop/Exceptions/: NotFoundException.cs
src/DemExam.Desktop/Models/: MODELS.md  User.cs  UserRole.cs  UserStatus.cs
src/DemExam.Desktop/Services/: AuthenticationService.cs  CaptchaService.cs  CurrentUserService.cs  IAuthenticationService.cs  ICaptchaService.cs  ICurrentUserService.cs  INavigationService.cs  NavigationService.cs
src/DemExam.Desktop/Store/: Session.cs
src/DemExam.Desktop/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  CaptchaViewModel.cs  CreateEditUserViewModel.cs  IParameterReceiver.cs  IViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
src/DemExam.Desktop/Views/: AdminView.xaml  AdminView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  CreateEditUserView.xaml  CreateEditUserView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
