<UserControl x:Class="DemExam.Desktop.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DemExam.Desktop.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:AdminViewModel} }">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Пользователи"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="5">
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="UsersDataGrid"
                      ItemsSource="{Binding AllUsers}"
                      SelectedItem="{Binding SelectedUser}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать"
                                            Command="{Binding DataContext.EditUserCommand, ElementName=UsersDataGrid}"
                                            CommandParameter="{Binding .}">
                                    </Button>

                                    <Button Content="Удалить"
                                            Command="{Binding DataContext.DeleteUserCommand, ElementName=UsersDataGrid}"
                                            CommandParameter="{Binding .}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddUserCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>